<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
  
#clear{  
width: 50px;  
height: 70px;
    border-radius: 5px;  
    padding: 20px;  
    background-color: gray;  
}  
  
.formstyle  
{  
width: 245px;  
height: 460px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 10px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: gray;  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 22px;  
    margin:2px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 180px;  
border: 5px solid black;  
    border-radius: 3px;  
    padding:20px;  
    margin:5px;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "(" onclick = "form1.answer.value += '' ">  
  <input type = "button" value = "CE" onclick = "form1.answer.value += '' ">  
  <input type = "button" value = ")" onclick = "form1.answer.value += '' ">  
  <input type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" >  
   <br>  
    
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
   <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
   <br>  
    
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
   <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
   <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
    
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <br>      
    
</form>  
</div>  
</body>  
</html>  